@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: rgb(243 244 246 / 50%);
}


body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: #DCF2F1;
    border-radius: 1px;
}

body::-webkit-scrollbar-thumb {
    background: #4fc1e9;
    border-radius: 1px;

}

@supports not selector(::-webkit-scrollbar) {
    body {
        scrollbar-color: #4fc1e9 #DCF2F1;
    }
}

a {
    color: black;
}

.navbar {
    position: fixed;
    min-width: 100%;
    backdrop-filter: blur(16px);
    background-color: rgba(255, 255, 255, 0.4);
    border-color: #e5e7eb;
    border-width: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 50;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    text-decoration: none;
    color: #0e2431;
    margin: 1rem 3rem;
}

.menu {
    display: flex;
    padding: 1rem 3rem;
}

.menu li {
    list-style-type: none;
}

.menu a {
    position: relative;
    font-size: 1.5rem;
    margin: 0 2rem;
    color: #0F1035;
}

.menu a:after {
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 10%;
    left: 50%;
    position: absolute;
    background: #4FC1E9;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.menu a:hover:after {
    width: 100%;
    left: 0;
}


input[type=checkbox] {
    display: none;
}

.bars {
    display: none;
    margin: 0 2rem;
    font-size: 2rem;
    user-select: none;
}

@media (max-width: 1154px) {
    .menu {
        display: none;
        position: absolute;
        background-color: rgb(238 238 238);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
    }

    .menu li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .bars {
        display: block;
    }
}

section {
    width: 100%;
    min-height: 100vh;
}

#home {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    background: url(images/homebg.jpg);
}

.text {
    flex: 1 1 40rem;
    padding: 4rem;
    text-align: center;
    z-index: 1;
}

#home .text h2 {
    font-size: 5rem;
    font-weight: 800;
}

#home .text h3 {
    font-size: 2rem;
    font-weight: 800;
}

#home .text h2 span {
    font-family: 'Grandstander';
    font-size: 4.5rem;
    font-weight: 800;
}

#home .text h4 {
    font-size: 2rem;
    color: #000;
    font-weight: 600;
    padding: 1rem 0;
}

#typing {
    color: #365486;
}

#home .text h4 span {
    font-size: 2.5rem;
    font-weight: 600;
    padding: 1rem 0;
}

#home .text p {
    font-size: 1.2rem;
    color: #4b5563;
    max-width: 50rem;
    position: relative;
    margin: 1rem auto;
    line-height: 1.5;
}

.socials {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 2.7rem;
    margin-top: 1.6rem;
}

.socials a {
    color: black;
    margin-right: 0.75rem;
    transition: 0.3s;
}

.socials a:hover {
    color: #4FC1E9;
}

.scroll {
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    bottom: 2rem;
}

.scroll a {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: black;
}

.scroll i {
    display: block;
    height: 3.2rem;
    font-size: 2rem;
    position: relative;
}

.scroll span {
    position: relative;
    bottom: -7px;
    margin-left: 0.7rem;
    transition: 0.3s;
}

.scroll span:hover {
    color: #4FC1E9;
}

@media (max-width: 768px) {
    #home .text h2 {
        font-size: 3rem;
        margin-top: 4rem;
    }

    #home .text h4 {
        font-size: 1.4rem;
    }

    #home .text h4 span {
        font-size: 1.5rem;
    }

    .scroll {
        display: none;
    }
}

.heading {
    font-size: 3.5rem;
    color: rgb(32, 32, 32);
    font-weight: 800;
    text-align: center;
    margin: 2rem;
}

.aboutRow {
    width: 92%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5rem;
}

#about img {
    width: 30rem;
    max-width: 100%;
}

#about .column {
    max-width: 50%;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.5;
}

@media (max-width: 1154px) {
    .aboutRow {
        flex-direction: column;
    }

    #about .column {
        max-width: 100%;
    }

    .heading {
        font-size: 2.5rem;
    }
}

#skillsContainer {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 2rem;
    place-items: center;
    margin: 4rem auto;
}

#skills {
    min-height: 80vh;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.skillImg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6rem;
    width: 6rem;
    border-radius: 50px;
    background-color: #80808017;
}

@media (max-width: 980px) {
    #skillsContainer {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 768px) {
    #skillsContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 530px) {
    #skillsContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0;
    }
}

#projects {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 70rem;
    width: 100%;
    text-align: center;
}

.projectGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.projectCard {
    background: #80808017;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projectCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 3px 3px rgba(0, 229, 255, 0.4);
}

.projectCard h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.projectCard p {
    font-size: 1rem;
    color: #767b7c;
    margin-bottom: 15px;
}

.techStack {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.techStack span {
    background: #3653861f;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.projectLink {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projectLink a {
    color: #365486;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.projectLink a:hover {
    border-bottom-color: currentColor;
}

#education {
    min-height: 80vh;
}

.edContainer {
    width: 80%;
    padding: 3.2rem 0;
    margin: 3.2rem auto;
    position: relative;
    overflow: hidden;
}

.edContainer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    height: 100%;
    background: #CCD1D9;
    z-index: 1;
}

.ed {
    width: calc(50% + 8px);
    display: flex;
    justify-content: space-between;
    clear: both;
}

.edRight {
    float: right;
}

.edLeft {
    float: left;
    direction: rtl;
}

.marker {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 2px solid #F5F7FA;
    background: #4FC1E9;
    margin-top: 10px;
    z-index: 40;
}

.desc {
    width: 95%;
    padding: 0 1rem;
    color: #666;
}

.desc h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 500;
    color: black;
}

.desc span {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: #474747;
}

.desc p {
    font-size: 1rem;
    line-height: 1.5em;
    word-spacing: 1px;
    color: #888;
}


@media (max-width: 768px) {
    .edContainer:before {
        left: 8px;
        width: 2px;
    }

    .ed {
        width: 100%;
        margin-bottom: 30px;
    }

    .edRight {
        float: none;
    }

    .edLeft {
        float: none;
        direction: ltr;
    }
}

#contact {
    min-height: 80vh;
}

.contact {
    width: 92%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
}

.column {
    max-width: 58%;
    flex: 1 1 0;
    padding: 0 2.4rem;
    margin: 2rem 0;
}

.column h4 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.3;
}

.contact .row {
    width: auto;
}

.contactInfo {
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.286;
    margin-bottom: 5rem;
}

.contactInfo h5 {
    font-size: 2rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 0;
    margin-bottom: 0.2rem;
}

.contactInfo p {
    font-size: 2.2rem;
}

.mailBtn {
    padding: 1.6rem 4rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
    color: black;
}

.mailBtn:hover {
    background-color: #365486;
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(24, 102, 220) 0px 7px 29px 0px;
}

@media (max-width: 1274px) {
    .column {
        max-width: 100%;
    }

    .column h4 {
        font-size: 2rem;
    }

    .row .column {
        padding: 0;
    }

    .contactInfo p {
        font-size: 1.2rem;
    }

    .mailBtn {
        display: none;
    }
}

footer {
    background-color: white;
    width: 100%;
}

footer div {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 auto;
    max-width: 72rem;
}

footer div p {
    font-size: 0.9rem;
    line-height: 1.2rem;
    margin-top: 0.5rem;
    color: rgba(110, 103, 103, 0.927);
}

footer div a {
    color: rgba(110, 103, 103, 0.43);
}

footer div p span {
    font-weight: 600;
    color: #4FC1E9;
}

@media screen and (max-width: 768px) {
    footer div {
        flex-direction: column;
    }
}
